# quintaPruebaCodegym-FINAL

./: .gitignore  ADDINGS.md  ARQUITECTURA.md  ESTRUCTURA.txt  FUTURE_CHANGES.md  MIGRACION_ESTRUCTURA_ESTANDAR.md  PRUEBA_INICIO.txt  README.md  TAGS_ADDED.md  TASK_TIMING.md  all_setup.sh  cleanup.sh  pom.xml  quality_check.sh  run_app.sh  run_app_dev.sh  run_app_no_pmd.sh  so_strong_test.sh  strong_test_app.sh  test_app.sh  test_report_20250512_123400.txt  test_report_20250512_123626.txt  test_report_20250512_124232.txt  test_report_20250512_124523.txt  test_tags.sh  test_task_tags.sh  test_task_timing.sh
docs/: QUALITY_TOOLS.md  SECRETS_MANAGEMENT.md
lib/: common.sh
pgdata-test/pgdata/: postmaster.pid
pgdata-test/pgdata/base/13467/: 2619
pgdata-test/pgdata/base/16384/: 102475  102481  102482  102484  102491  102499  102500  102518  102520  102526  102527  102529  102533  102537  102539  102541  102543  102546  102553  102556  102565  102565_vm  102572  102573  102592  102598  102599  102614  102621  102627  102635  102638  102644  102645  102652  102655  102662  102665  102666  102682  (+78 more)
pgdata-test/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata-test/pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
pgdata-test/pgdata/pg_xact/: 0000
pgdata/pgdata/: postmaster.pid
pgdata/pgdata/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1259  1259_fsm  1259_vm  222100  222102  222106  222107  222108  222109  2224  25243  25249  25250  25252  25259  25267  25268  25286  25288  25294  25295  25297  25301  25301_fsm  25301_vm  25305  25307  25309  25311  25314  25321  25324  25333  (+71 more)
pgdata/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
pgdata/pgdata/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
src/main/java/com/codegym/jira/bugtracking/attachment/: AttachmentController.java  FileUtil.java
src/main/java/com/codegym/jira/bugtracking/project/: ProjectUIController.java
src/main/java/com/codegym/jira/bugtracking/project/to/: ProjectToFull.java
src/main/java/com/codegym/jira/bugtracking/sprint/: SprintController.java  SprintUIController.java
src/main/java/com/codegym/jira/bugtracking/sprint/to/: SprintToFull.java
src/main/java/com/codegym/jira/bugtracking/task/: ActivityService.java  TaskController.java  TaskService.java  TaskUIController.java
src/main/java/com/codegym/jira/bugtracking/task/to/: TaskToExt.java
src/main/java/com/codegym/jira/bugtracking/tree/: TreeNode.java
src/main/java/com/codegym/jira/common/error/: AppException.java  DataConflictException.java  IllegalRequestDataException.java
src/main/java/com/codegym/jira/common/internal/config/: ActuatorConfig.java  MvcConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/codegym/jira/launcher/: ApplicationLauncher.java
src/main/java/com/codegym/jira/login/: User.java
src/main/java/com/codegym/jira/login/internal/verification/: ConfirmData.java
src/main/java/com/codegym/jira/login/internal/web/: AdminUserController.java  PasswordController.java  UserUIController.java
src/main/java/com/codegym/jira/mail/: MailService.java
src/main/java/com/codegym/jira/profile/: ProfileTo.java
src/main/java/com/codegym/jira/profile/internal/model/: Contact.java
src/main/java/com/codegym/jira/ref/: RefTo.java  ReferenceService.java
src/main/java/com/codegym/jira/ref/internal/web/: AdminUIReferenceController.java  ReferenceController.java
src/main/resources/: actuator-dev.properties  actuator.properties  application-dev.properties  application-dev.yaml  application-prod.yaml  application-secrets.yaml.example  application.yaml
src/main/resources/db/: task_timing_test.sql
src/test/java/com/codegym/jira/bugtracking/task/: TaskControllerTest.java
src/test/java/com/codegym/jira/profile/internal/web/: ProfileTestData.java
src/test/java/com/codegym/jira/project/internal/web/: ProjectControllerTest.java
src/test/resources/: application-test.yaml
